defaults: &defaults

  # sites hosts
  # session expire seconds
  # admin role account
  URL_HOST: peatio.dev
  URL_SCHEMA: http
  DEFAULT_MARKET: btcinr
  SESSION_EXPIRE: 120
  API_WHITELIST: []
  ADMIN: 'admin@peatio.dev,admin@example.com'

  REDIS_URL: redis://127.0.0.1:6379

  # below settings only in production env
  # system notify mail settings
  # recaptcha settings
  # --------------------------------------------------------------
  # in exchange some operation need validate operator is not bot.
  # peatio use RECAPTCHA validate this
  # so you need apply a new key or use we support development key
  # uncomment below line only development or test
  SMTP_DOMAIN: YOUR_SMTP_DOMAIN
  SMTP_ADDRESS: YOUR_SMTP_ADDRESS
  SMTP_USERNAME: YOUR_SMTP_USERNAME
  SMTP_PASSWORD: YOUR_SMTP_PASSWORD

  SYSTEM_MAIL_FROM: system@peatio.dev
  SYSTEM_MAIL_TO: group@peatio.dev

  # recaptcha settings
  # --------------------------------------------------------------
  # in exchange some operation need validate operator is not bot.
  # peatio use RECAPTCHA validate this
  # so you need apply a new key or use we support development key
  # uncomment below line only development or test
  #
  RECAPTCHA_PUBLIC_KEY: 6LfxHegSAAAAAOD6mQ1PFvXgBApsHl_oO_y9EtI9
  RECAPTCHA_PRIVATE_KEY: 6LfxHegSAAAAAH4M8CuhJJoH8VGYswg2HI_xY5N1

  # RECAPTCHA_PUBLIC_KEY: YOUR_RECAPTCHA_PUBLIC_KEY
  # RECAPTCHA_PRIVATE_KEY: YOUR_RECAPTCHA_PRIVATE_KEY

  # pusher settings
  # --------------------------------------------------------------
  # peatio dependence Pusher (http://pusher.com) service
  # you can change your key for production environment.
  # we support development key and secret
  # uncomment below line only development or test
  #
  PUSHER_APP: TRAVIS_PUSHER_APP
  PUSHER_KEY: TRAVIS_PUSHER_KEY
  PUSHER_SECRET: TRAVIS_PUSHER_SECRET

  # PUSHER_APP: YOUR_PUSHER_APP
  # PUSHER_KEY: YOUR_PUSHER_KEY
  # PUSHER_SECRET: YOUR_PUSHER_SECRET

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
